[
  {
    "repository": "vendor_xiaomi_sm7250-common",
    "target_path": "vendor/xiaomi/sm7250-common",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository"   : "vendor_xiaomi_sdm845-common-extra",
    "target_path"  : "vendor/xiaomi/sdm845-common-extra",
    "branch"       : "twelve",
    "remote"       : "pixel-devices-blobs"
  },
  {
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "thirteen",
    "remote": "pixel"
  },
  {
   "repository" : "vendor_xiaomi-firmware",
   "target_path": "vendor/xiaomi-firmware",
   "remote"     : "pixel-devices-blobs",
   "clone-depth": "1",
   "branch"     : "thirteen"
  }
]
